source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.2'
gem 'thin'
gem 'devise'
# Use postgresql as the database for Active Record
gem 'pg'
gem 'rest_client'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'
gem "mongoid", "~> 4.0.0"
gem 'bson_ext'
gem 'activeadmin', github: 'gregbell/active_admin'
gem 'twitter'
#gem 'ransack', github: 'activerecord-hackery/ransack'
#gem "activeadmin-mongoid",  git: "git://github.com/elia/activeadmin-mongoid.git"
#gem 'meta_search'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
gem 'rest-client'
gem 'rails_12factor'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'savon', '~> 2.7.0'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
gem 'omniauth'
gem 'omniauth-oauth2'
gem 'omniauth-facebook'
gem 'omniauth-google-oauth2'
gem 'omniauth-twitter'
